content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-i<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" magem" src="Atletico pr.png" alt="logo do Atletico PR">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Time</li>
            <li class="cabecalho-lista-item">Jogadores</li>
        </ul>
    </header>
       <section class="Time">
        <div class="Time-div-conteudo">
            <h2 class="Time-titulo">Sobre o Time</h2>
            <p class="Time-texto-um" Agora pode parecer que é bobagem, mas não.

            A audição de um gato é melhor do que a de um cão. E além disso, um gato consegue ouvir sons de alta frequência, cerca de 2 oitavas acima de qualquer humano.
            <p class="Time-texto-dois">Também conhecido como tigre-de-amur, o tigre siberiano é uma das 6 populações de tigre ainda existentes.

                Ele habita em áreas próximas ao Rio Amur na Sibéria, no extremo leste da Rússia, e uma pequena área no nordeste da China.
                
                Atualmente, ele é o maior felino selvagem, com mais de 3,6 metros de comprimento e pesando mais de 300 kg
                
                
        </div>
        <img class="time-imagem" src="athletico-paranaense.png" alt="Escudo do Atlético">
     </section>
     <section class="Jogadores">
        <h2 class="Jogadores-titulo">Jogadores:</h2>
        <div class="Jogadores-todos" >
        <span></span>
        <div class="Jogadores-div">
            <img class="d966e3b" src="" alt="Foto do Bento">
            <h3 class="Jogadores-nome">Bento</h3>
            <a href="https://github.com/ProfessorAlessandromartinsdelima2103/Site-escola"><img class="Jogador-icone" src="github.png" alt="icone github"></a>
            <a href="https://apaixonadosporquatropatas.com.br/top-10-curiosidades-sobre-gatos/"><img class="Jogador-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/bento_matheus/"><img class="Jogador-icone" src="instagram.png" alt="icone instagram"></a>
         </div>
         <div class="Jogadores-div">
            <img class="d9" src="d966e3b83597229d06aa0c794da5e026.jpg" alt="Foto da ramona">
            <h3 class="Jogadores-nome">ramona</h3>
            <a href="https://github.com/gabyrds/gabyrds/blob/main/gabriely/d966e3b83597229d06aa0c794da5e026.jpg<!DOCTYPE html>
                html lang="en">
               
                        <img class="time-imagem" src="athletico-paranaense.png" alt="Escudo do Atlético">
                     </section>
                     <section class="Jogadores">
                        <h2 class="Jogadores-titulo">Jogadores:</h2> <body>
                            <header class="cabecalho">
                                <img class="cabecalho-imagem" src="Atletico pr.png" alt="logo do Atletico PR">
                                <ul class="cabecalho-lista">
                                    <li class="cabecalho-lista-item">Time</li>
                                    <li class="cabecalho-lista-item">Jogadores</li>
                                </ul>
                            </header>
                               <section class="Time">
                                <div class="Time-div-conteudo">
                                    <h2 class="Time-titulo">Sobre o Time</h2>
                                    <p class="Time-texto-um">Uma curiosidade interessante que os donos de gatos mais atentos devem ter percebido.

                                        Assim como nós, humanos, os felinos também podem ter mais facilidade usando uma pata específica (direita ou esquerda).
                                        
                                        E as gatas tendem a ser destras, enquanto os gatos tendem a ser, em sua maioria, esquerdinos.
                                    <p class="Time-texto-dois">Acredita-se que o primeiro felino do mundo a dar origem a todas as espécies de gatos foi o Felis silvestris lybica. Ele era um gato selvagem, de porte grande e agressivo, com características proeminentes de predador.
                                </div>
                                <img class="time-imagem" src="athletico-paranaense.png" alt="Escudo do Atlético">
                             </section>
                             <section class="Jogadores">
                                <h2 class="Jogadores-titulo">Jogadores:</h2>
                                <div class="Jogadores-todos" >
                                <span></span>
                                <div class="Jogadores-div">
                            <img class="Jogadores-imagem"  src="f9f5f260d9582a49ac8112a083e56ff7.jpg" alt="Foto do gato mingal">
                            <h3 class="Jogadores-nome">mingal</h3>
                            <a href="https://github.com/gabyrds/gabyrds/blob/main/gabriely/d966e3b83597229d06aa0c794da5e026.jpg"><img class="Jogador-icone" src="github.png" alt="icone github"></a>
            <a href="https://www.athletico.com.br/"><img class="Jogador-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/alex_santana_oficial/"><img class="Jogador-icone" src="instagram.png" alt="icone instagram"></a>
         </div>
         <div class="Jogadores-div">
            <img class="Jogadores-imagem" src="3d8c757c9e2ac10648d14bb73f96f4c9.jpg" alt="Foto gato preto">
            <h3 class="Jogadores-nome">gato preto</h3>
            <a href="https://github.com/gabyrds/gabyrds/tree/main/gabriely"><img class="Jogador-icone" src="github.png" alt="icone github"></a>
            <a href="https://apaixonadosporquatropatas.com.br/top-10-curiosidades-sobre-gatos/"><img class="Jogador-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/arriagada_luciano/"><img class="Jogador-icone" src="instagram.png" alt="icone instagram"></a>
         </div>
         <span></span>
         <span></span>
         <div class="Jogadores-div">
            <img class="Jogadores-imagem" src="66eb6a02604667ce038a37ba0cc91f51.jpg" alt="Foto gato laranja">
            <h3 class="Jogadores-nome">gato laranja</h3>
            <a href="https://github.com/gabyrds/gabyrds/tree/main/gabriely"><img class="Jogador-icone" src="github.png" alt="icone github"></a>
            <a href="https://apaixonadosporquatropatas.com.br/top-10-curiosidades-sobre-gatos/"><img class="Jogador-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/agus_cano7/"><img class="Jogador-icone" src="instagram.png" alt="icone instagram"></a>
         </div>
         <div class="Jogadores-div">
            <img class="Jogadores-imagem" src="6b3b08dbdc83f3ecfff87504fc64341d.jpg" alt="foto gato fofo">
            <h3 class="Jogadores-nome">gato fofo</h3>
            <a href="https://github.com/gabyrds/gabyrds/tree/main/gabriely"><img class="Jogador-icone" src="github.png" alt="icone github"></a>
            <a href="https://apaixonadosporquatropatas.com.br/top-10-curiosidades-sobre-gatos/"><img class="Jogador-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/fernandinho/"><img class="Jogador-icone" src="instagram.png" alt="icone instagram"></a>
         </div>
         <div class="Jogadores-div">
            <img class="Jogadores-imagem" src="af4bfd9d4564b71dc8395915f69305d9.jpg" alt="Foto gato sofia">
            <h3 class="Jogadores-nome">gato sofia</h3>Um ano e muitas reuniões depois, as duas diretorias conseguiram entrar em acordo quanto a cor do uniforme do novo time e deram o aperto de mão final que selou a união de América e Internacional. Surgia o maior clube de futebol do Paraná, o Clube Atlético Paranaense, fundado em 26 de março de 1924.</p>
            <a href="https://github.com/gabyrds/gabyrds/tree/main/gabriely"><img class="Jogador-icone" src="github.png" alt="icone github"></a>
            <a href="https://apaixonadosporquatropatas.com.br/top-10-curiosidades-sobre-gatos//"><img class="Jogador-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://apaixonadosporquatropatas.com.br/top-10-curiosidades-sobre-gatos/"><img class="Jogador-icone" src="instagram.png" alt="icone instagram"></a>
         </div>
         <span></span>
         <span></span>
         <div class="Jogadores-div">
            <img class="Jogadores-imagem" src="b4a11181ad00f02afa69617e442a7bd3.jpg" alt="foto gato paçoca">
            <h3 class="Jogadores-nome">gato paçoca </h3>
            <a href="https://github.com/gabyrds/gabyrds/tree/main/gabriely"><img class="Jogador-icone" src="github.png" alt="icone github"></a>
            <a href="https://www.athletico.com.br/"><img class="Jogador-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://apaixonadosporquatropatas.com.br/top-10-curiosidades-sobre-gatos/"><img class="Jogador-icone" src="instagram.png" alt="icone instagram"></a>
         </div>
         <div class="Jogadores-div">
            <img class="Jogadores-imagem" src="cb2a48f3b6478584696d4b14101bf1f3.jpg" alt="Foto gato lamen">
            <h3 class="Jogadores-nome">gato lamen</h3>
            <a href="https://github.com/gabyrds/gabyrds/tree/main/gabriely"><img class="Jogador-icone" src="github.png" alt="icone github"></a>
            <a href="https://apaixonadosporquatropatas.com.br/top-10-curiosidades-sobre-gatos/"><img class="Jogador-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/th_heleno/"><img class="Jogador-icone" src="instagram.png" alt="icone instagram"></a>
         </div>
         
    </div>
         
    </section>
    <footer class="rodape">
        <img class="rodape-imagem" src="Atletico pr.png" alt="logo do Atletico">

    </footer>

</body>

</html>




